
/* ========================================= */
/* 1. RESET BÁSICO E DEFINIÇÃO DE VARIÁVEIS */
/* ========================================= */
:root {
    /* Cores PKXD/Koosh */
    --cor-fundo-principal: #1C1C3A; /* Azul/Roxo Escuro Moderno */
    --cor-acento-rosa: #FF4C65; /* Rosa Choque */
    --cor-acento-verde: #57F287; /* Verde Neon */
    --cor-texto-claro: #FFFFFF;
    --cor-secundaria: #33335D; /* Cor para seções ou cards */

    /* Fonte Importada no HTML */
    --fonte-principal: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Garante que padding e borda não aumentem o tamanho do elemento */
}

body {
    font-family: var(--fonte-principal);
    background-color: var(--cor-fundo-principal);
    color: var(--cor-texto-claro);
    line-height: 1.6;
}

/* ========================================= */
/* 2. ESTILIZAÇÃO DO CABEÇALHO (HEADER) */
/* ========================================= */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background-color: rgba(28, 28, 58, 0.95); /* Fundo semi-transparente */
    position: sticky; /* Fica fixo no topo ao rolar */
    top: 0;
    z-index: 100;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.logo {
    font-size: 2em;
    font-weight: 900;
    color: var(--cor-acento-rosa);
}

.logo strong {
    color: var(--cor-acento-verde);
}

header nav a {
    color: var(--cor-texto-claro);
    text-decoration: none;
    margin-left: 30px;
    font-weight: 700;
    padding: 5px 10px;
    transition: color 0.3s, background-color 0.3s;
    border-radius: 5px;
}

header nav a:hover {
    color: var(--cor-fundo-principal);
    background-color: var(--cor-acento-rosa);
}

/* ========================================= */
/* 3. ESTILIZAÇÃO DAS SEÇÕES GERAIS */
/* ========================================= */
section {
    padding: 80px 5%;
    min-height: 100vh; /* Ocupa a altura total da tela */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

section h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    color: var(--cor-acento-verde);
    text-shadow: 2px 2px var(--cor-acento-rosa); /* Efeito "gamer" */
}

/* ========================================= */
/* 4. SEÇÃO HOME / DESTAQUE (HERO) */
/* ========================================= */
.hero-section {
    background: url('fundo-pkxd-simulado.png') no-repeat center center/cover; /* Substitua por uma imagem de fundo do PKXD! */
    position: relative;
    padding-top: 100px; /* Espaço para o header */
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(28, 28, 58, 0.8); /* Camada escura para o texto se destacar */
    z-index: 1;
}

.hero-section * {
    z-index: 2; /* Garante que o conteúdo fique acima da camada escura */
}

.hero-section h1 {
    font-size: 3.5em;
    font-weight: 900;
    margin-bottom: 10px;
}

.hero-section p {
    font-size: 1.5em;
    margin-bottom: 40px;
    color: var(--cor-acento-rosa);
}

.video-destaque iframe {
    width: 90vw; /* Ocupa 90% da largura da tela */
    max-width: 800px;
    height: 450px;
    border: 5px solid var(--cor-acento-verde);
    border-radius: 15px;
    box-shadow: 0 0 30px rgba(87, 242, 135, 0.8); /* Brilho neon */
}


/* ========================================= */
/* 5. SEÇÃO DICAS CREATOR */
/* ========================================= */
.dica-card {
    background-color: var(--cor-secundaria);
    padding: 30px;
    margin: 20px;
    border-radius: 15px;
    border-left: 5px solid var(--cor-acento-rosa);
    width: 100%;
    max-width: 700px;
    text-align: left;
    transition: transform 0.3s, box-shadow 0.3s;
}

.dica-card:hover {
    transform: translateY(-5px); /* Efeito de elevação ao passar o mouse */
    box-shadow: 0 10px 20px rgba(255, 76, 101, 0.4);
}

.dica-card h3 {
    color: var(--cor-acento-verde);
    margin-bottom: 10px;
}

/* ========================================= */
/* 6. SEÇÃO CREATOR PACK (GALERIA) */
/* ========================================= */
.galeria-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsivo, 250px é o mínimo */
    gap: 30px;
    width: 100%;
    max-width: 1200px;
    margin-top: 30px;
}

.pack-item {
    background-color: var(--cor-secundaria);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    border: 2px solid var(--cor-fundo-principal);
    transition: border-color 0.3s;
}

.pack-item:hover {
    border-color: var(--cor-acento-rosa);
}

.pack-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.btn-download {
    display: inline-block;
    background-color: var(--cor-acento-verde);
    color: var(--cor-fundo-principal);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 700;
    transition: background-color 0.3s;
}

.btn-download:hover {
    background-color: var(--cor-acento-rosa);
    color: var(--cor-texto-claro);
}

/* ========================================= */
/* 7. SEÇÃO CONTATO E REDES SOCIAIS */
/* ========================================= */
.social-section {
    background-color: var(--cor-secundaria);
}

.social-links {
    margin-top: 20px;
}

.social-links a {
    color: var(--cor-acento-rosa);
    font-size: 3em;
    margin: 0 15px;
    transition: color 0.3s, transform 0.3s;
}

.social-links a:hover {
    color: var(--cor-acento-verde);
    transform: scale(1.1);
}

/* ========================================= */
/* 8. RODAPÉ (FOOTER) */
/* ========================================= */
footer {
    background-color: #111122;
    padding: 20px;
    text-align: center;
    font-size: 0.9em;
}

/* ========================================= */
/* 9. RESPONSIVIDADE (PARA TELAS MENORES) */
/* ========================================= */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
        padding: 15px 5%;
    }

    header nav {
        margin-top: 15px;
    }

    header nav a {
        margin: 0 10px;
        display: inline-block;
        font-size: 0.9em;
    }

    .hero-section h1 {
        font-size: 2.5em;
    }
    
    .hero-section p {
        font-size: 1.2em;
    }

    .video-destaque iframe {
        height: 250px; /* Ajusta a altura do vídeo em telas menores */
    }
}
